//import org.gradle.internal.impldep.junit.runner.Version.id

plugins {
    id "java"
    id "idea"
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.lombok" version "8.6"
}

group = "pro.abnjava.spring"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-hateoas"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-actuator-autoconfigure"
    implementation "org.springframework.boot:spring-boot-actuator"

    implementation "org.springframework.boot:spring-boot-autoconfigure-processor"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-devtools"

    implementation "org.springframework.boot:spring-boot-test-autoconfigure"

    testImplementation "org.springframework.boot:spring-boot-autoconfigure"
    testImplementation "org.springframework.boot:spring-boot-starter-actuator"
    testImplementation "org.springframework.boot:spring-boot-actuator"
    testImplementation "org.springframework.boot:spring-boot-actuator-autoconfigure"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

tasks.named('test') {
    useJUnitPlatform()
}
